<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/computer"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Vs Computer"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#3b5998"
        app:layout_constraintBottom_toTopOf="@+id/friend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/friend"
        android:padding="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#3b5998"
        android:text="Friend"
        app:layout_constraintBottom_toTopOf="@+id/online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <Button
        android:id="@+id/online"
        android:padding="20dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#3b5998"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />
</androidx.constraintlayout.widget.ConstraintLayout>